# install in vim:
# :!ln -s %:p ~/.tmux.conf

# remap prefix to Control + w
set -g prefix C-w
# bind 'C-w C-w' to type 'C-w'
bind C-w send-prefix
unbind C-b

# status bar on top
# set-option -g status-position top

# Set XTerm key bindings
setw -g xterm-keys on

# Set colors
set-option -g default-terminal "screen-256color"
set -ga terminal-overrides ",*:Tc"

# Configure escape vim for Neovim.
# https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set-option -sg escape-time 10

# Set reload key to r
bind r source-file ~/.tmux.conf

# Count sessions start at 1
set -g base-index 1

# Enable focus-events to enable vim to refresh accordingly.
set-option -g focus-events on

# Use vim bindings
setw -g mode-keys vi

# Enable mouse in tmux.  Note that this will interfere with mouse selection.
# In iterm2, hold down opt to enable normal mouse selection while mouse mode
# is on in tmux.
set -g mouse on

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D 
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Resize the current pane using Alt + direction
bind -n M-k resize-pane -U
bind -n M-j resize-pane -D
bind -n M-h resize-pane -L
bind -n M-l resize-pane -R

# Open new panes and windows in current directory.
bind '%' split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# Tmux statusbar config (created by https://github.com/edkolev/tmuxline.vim)
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#333333,bg=#c8c8fa"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#795da3"
set -g status-style "none,bg=#f5f5f5"
set -g message-style "fg=#333333,bg=#c8c8fa"
set -g pane-border-style "fg=#c8c8fa"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#333333,bg=#f5f5f5"
set -g status-left "#[fg=#f5f5f5,bg=#795da3,bold] #S #[fg=#795da3,bg=#f5f5f5,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#c8c8fa,bg=#f5f5f5,nobold,nounderscore,noitalics]#[fg=#333333,bg=#c8c8fa] %Y-%m-%d  %H:%M #[fg=#795da3,bg=#c8c8fa,nobold,nounderscore,noitalics]#[fg=#f5f5f5,bg=#795da3] #h "
setw -g window-status-format "#[fg=#333333,bg=#f5f5f5] #I #[fg=#333333,bg=#f5f5f5] #W "
setw -g window-status-current-format "#[fg=#f5f5f5,bg=#c8c8fa,nobold,nounderscore,noitalics]#[fg=#333333,bg=#c8c8fa] #I #[fg=#333333,bg=#c8c8fa] #W #[fg=#c8c8fa,bg=#f5f5f5,nobold,nounderscore,noitalics]"
# end tmux statusbar config

# Enable pbcopy/pbpaste in tmux.
if-shell \
  'test "$(uname -s)" = Darwin && type reattach-to-user-namespace > /dev/null' \
  'set-option -g default-command "exec reattach-to-user-namespace -l zsh"'

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
